# minecraft-bedrock_CommandTool

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  my-release-key.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/command/plus/: ICommandService.aidl
app/src/main/assets/: something.txt  新版本音乐.txt
app/src/main/assets/minecraft/: block_state_mappings.json  terrain_texture.json
app/src/main/assets/script/: script.txt
app/src/main/java/command/plus/: FloatToast.java  McMusicConverter.java  MinecraftMusicConverter.java
app/src/main/kotlin/command/plus/: ImageConversionScreen.kt  MainActivity.kt  McStructure3DCommandScreen.kt  MinecraftFontFamily.kt  MusicScreen.kt  SettingsScreen.kt  StructureConverterScreen.kt  StructureGeneratorScreen.kt  scriptCommand.kt
app/src/main/kotlin/command/plus/Image/: McCommandGenerator.kt  PixelArtGenerator.kt
app/src/main/kotlin/command/plus/MinecraftTools/: BinaryMcStructureCommandGenerator.kt  CommandStructure.kt  JavaNbtParse.kt  LitematicParser.kt  MCPackGenerator.kt  MappingEngine.kt  McStructureGenerator.kt  McStructureStreamingExporter.kt  UniversalStructureConverter.kt
app/src/main/kotlin/command/plus/Othre/: ConfigView.kt  FileManager.kt  MusicPlaybackService.kt
app/src/main/kotlin/command/plus/script/: CoordinatePickerService.kt  DataManager.kt  MainAccessibilityService.kt  ScriptEditorScreen.kt  ScriptEngine.kt  ScriptListener.kt
app/src/main/kotlin/command/plus/shizuku/: CommandUserService.kt  ShizukuManager.kt
app/src/main/res/drawable/: bg_capsule_cyan.xml  bg_circle_cyan.xml  bg_delete_zone.xml  ic_arrow_pointer.xml  ic_check.xml
app/src/main/res/layout/: layout_coordinates.xml  layout_delete_zone.xml  layout_floating_ball.xml  layout_floating_window.xml  layout_pointer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml
gradle/wrapper/: gradle-wrapper.properties
