
buildscript {

    repositories {
        // 使用阿里云镜像
        maven { url = 'https://maven.aliyun.com/repository/google' }
        maven { url = 'https://maven.aliyun.com/repository/central' }
        maven { url = 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url = 'https://maven.aliyun.com/repository/public' }
        
        google()
        mavenCentral()
    }
    
    dependencies {
        // 尝试使用稍旧的稳定版本
        classpath 'com.android.tools.build:gradle:9.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.21"
    }
    
    
}

plugins {
    id "org.jetbrains.kotlin.android" version "2.1.21" apply false
}

allprojects {
    repositories {
        maven { url = 'https://maven.aliyun.com/repository/google' }
        maven { url = 'https://maven.aliyun.com/repository/central' }
        maven { url = 'https://maven.aliyun.com/repository/public' }
        
        google()
        mavenCentral()
        maven { url = 'https://jitpack.io' }
        maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
}

task clean(type: Delete) {
    delete = rootProject.buildDir
}

