plugins {
    id("com.android.application")
    //id("org.jetbrains.kotlin.android")
    id("org.jetbrains.kotlin.plugin.compose") version "2.1.21"
}

android {
    namespace = 'command.plus'
    compileSdkVersion = 35
    buildToolsVersion = "36.1.0"
    
    defaultConfig {
        applicationId = "command.plus"
        minSdkVersion = 24
        targetSdkVersion = 35
        versionCode = 1
        versionName = "3.0"
        
        
    }

    buildFeatures {
        compose = true
        aidl = true
        buildConfig = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "2.1.21"
    }
    
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    
    signingConfigs {
        release {
            storeFile file("my-release-key.jks")
            storePassword "123456"
            keyAlias "mykey"
            keyPassword "123456"
            v1SigningEnabled = true
            v2SigningEnabled = true
        }
        debug {
        storeFile file("my-release-key.jks")
            storePassword "123456"
            keyAlias "mykey"
            keyPassword "123456"
            v1SigningEnabled = true
            v2SigningEnabled = true
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled = true
            shrinkResources = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        
    }
    
}



dependencies {
    // AndroidX Core
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    
    //implementation "androidx.core:core-ktx:1.12.0"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
}


dependencies {
    // 用于解析 MIDI 文件
    implementation 'com.github.leffelmania:android-midi-lib:-SNAPSHOT'
}

dependencies {

    implementation platform("androidx.compose:compose-bom:2026.02.00")

    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.foundation:foundation"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.ui:ui-tooling-preview"

    implementation "androidx.activity:activity-compose:1.8.0"

    implementation "androidx.compose.material:material-icons-extended"
    implementation "androidx.compose.animation:animation"

    debugImplementation "androidx.compose.ui:ui-tooling"

    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation("io.coil-kt:coil-compose:2.4.0")

}

dependencies {
    implementation("androidx.navigation:navigation-compose:2.8.5")
}

dependencies {
    implementation("dev.rikka.shizuku:api:13.1.5")
    implementation("dev.rikka.shizuku:provider:13.1.5")
}

