.if($isBlockType == true)
.exeAction(1300,35,1300,35,50)
.sleep(300)
.exeAction(1535,1135,1535,1135,50)
.sleep(50)
.setText($ItemText)
.nextItem
.exeAction(2500,1100,2505,1105,100)
.sleep(300)
.exeAction(2500,1100,2505,1105,100)
.if($isNextLoop == true)
.reStart()
.end
.else
.exeAction(1850,560,1850,560,50)
.sleep(500)
.if($configA > 0)
.exeAction(840,540,840,540,50)
.sleep(100)
.if($configA == 1)
.exeAction(585,625,585,625,50)
.else
.exeAction(585,715,585,715,50)
.end
.sleep(100)
.end
.if($configB > 0)
.exeAction(840,795,840,795,50)
.sleep(100)
.if($configB == 1)
.exeAction(840,765,840,765,50)
.end
.sleep(100)
.end
.if($configC > 0)
.exeAction(840,995,840,995,50)
.sleep(100)
.if($configC == 1)
.exeAction(840,780,840,780,50)
.end
.sleep(100)
.end
.exeAction(1470,370,1470,370,50)
.sleep(100)
.setText($ItemText)
.nextItem
.exeAction(2250,160,2250,160,50)
.end